from fastapi import APIRouter

file_router = APIRouter(prefix='/file')

# Роутер file_router создается с префиксом /file и используется для группировки эндпоинтов, связанных с файлами.
# В данном случае, роутер содержит эндпоинт resize, который позволяет изменять размер файлов
# Использование роутера позволяет организовать код приложения более читаемо и структурированно, разделяя логически связанные эндпоинты на отдельные группы. Кроме того, роутер может быть использован для настройки маршрутизации запросов и определения общих параметров для группы эндпоинтов, таких как аутентификация или проверка прав доступа.
